# Weather

./: .gitignore  README.md  build.gradle
src/main/java/uk/ac/cam/groupseven/weatherapp/: ApplicationModule.java  LoadingIcon.java  MainForm.java  Screen.java  ScreenLayout.java  SlidingLayoutManager.java  SlidingPanel.java
src/main/java/uk/ac/cam/groupseven/weatherapp/datasources/: CrestSource.java  CrestViewModelSource.java  CucbcSource.java  GovDataWaterLevelSource.java  HomeWeatherSource.java  HoursWeatherSource.java  OpenWeatherSource.java  PreferencesCrestSource.java  RowingInfoSource.java  ViewModelSource.java  WaterLevelSource.java  WaterLevelSourceImpl.java  WeatherApiSource.java  WeatherSource.java
src/main/java/uk/ac/cam/groupseven/weatherapp/models/: Crest.java  FlagStatus.java  LightingTimes.java  LightingTimes.kt  WaterLevel.java  WaterLevel.kt  Weather.java  Weather.kt  Wind.java  Wind.kt
src/main/java/uk/ac/cam/groupseven/weatherapp/modules/: ApplicationModule.java  IconsModule.java  SettingsModule.java  UrlsModule.java
src/main/java/uk/ac/cam/groupseven/weatherapp/screens/: CrestScreen.form  CrestScreen.java  DaysScreen.form  DaysScreen.java  HomeScreen.form  HomeScreen.java  HoursScreen.form  HoursScreen.java  MoreScreen.form  MoreScreen.java  Screen.java
src/main/java/uk/ac/cam/groupseven/weatherapp/styles/: ApplyStyle.java  ApplyStyles.java  BackgroundStyle.java  BigTextStyle.java  ButtonStyle.java  CenterTextStyle.java  ColumnGroup.java  CrestTableStyle.java  GroupableTableHeader.java  GroupableTableHeaderUI.java  HoursTableStyle.java  Style.java  StyleManager.java  TableStyle.java
src/main/java/uk/ac/cam/groupseven/weatherapp/viewmodels/: CrestViewModel.java  CrestViewModel.kt  DaysViewModel.kt  DaysWeather.java  HomeViewModel.kt  HomeWeather.java  HomeWeather.kt  HourViewModel.kt  HourWeather.java  Loadable.kt  MoreViewModel.kt  MoreWeather.java
src/main/java/uk/ac/cam/groupseven/weatherapp/viewmodelsources/: CrestViewModelSource.java  DaysViewModelSource.java  DaysWeatherSource.java  HomeViewModelSource.java  HomeWeatherSource.java  HoursViewModelSource.java  HoursWeatherSource.java  MoreViewModelSource.java  MoreWeatherSource.java  UserCrestViewModelSource.java  ViewModelSource.java
src/main/resources/: strings.properties
src/test/java/uk/ac/cam/groupseven/weatherapp/: SlidingPanelTest.java
src/test/java/uk/ac/cam/groupseven/weatherapp/datasources/: CrestSourceTest.java  CucbcSourceTest.java  GovDataWaterLevelSourceTest.java  HomeViewModelSourceTest.java  HomeWeatherSourceTest.java  OpenWeatherSourceTest.java  WaterLevelSourceTest.java
src/test/java/uk/ac/cam/groupseven/weatherapp/mocking/: CrestSourceMock.java  CucbcSourceMock.java  MockedModule.java  OpenWeatherSourceMock.java  (+7 more)
(+6 files in other folders)
