group 'WeatherApp'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    maven { url "https://jitpack.io" }
}

dependencies {
    implementation "io.reactivex.rxjava2:rxjava:2.1.13"
    implementation "com.google.inject:guice:4.2.0"
    implementation "com.github.akarnokd:rxjava2-swing:0.2.12"
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
